% Notes:
%	- This script calculates a 3D point cloud using 2D-2D method (8-point
%	Ransac) and triangulation 
%   - the imgs{} variable is extracted through the LoadProjectImages script
% 	- hyperparams are set in the LoadHyperParams script
% 	- filepaths are set in the LoadFilePaths script

clear all;
close all;
LoadFilePaths
LoadHyperParams
LoadProjectImages
clc

%% Range of images to use in test run
test					= true;
test_range				= 1;
%% Load the images
LoadProjectImages           % Starting images stored in img0 and img1
                            %  All other frames stored in imgs
%% Find the keypoint correspondences between the two images
% TODO: Change this for a function that calls a random feature matcher
%       between both images
% Feature Matching using Harris
[harris_scores, descriptors] = getHarrisFeatures(img0, ...
    corner_patch_size, harris_kappa, num_keypoints, nonmaximum_supression_radius,...
    descriptor_radius);


[harris_scores_2 = harris(img1, corner_patch_size, harris_kappa);

% Select features based on on non-max supression 
keypoints = selectKeypoints(...
    harris_scores, num_keypoints, nonmaximum_supression_radius);
keypoints_2 = selectKeypoints(...
    harris_scores_2, num_keypoints, nonmaximum_supression_radius);

% Describe the points using HOG
descriptors = describeKeypoints(img0, keypoints, descriptor_radius);
descriptors_2 = describeKeypoints(img1, keypoints_2, descriptor_radius);

% Create vectors with positions of pixels matched in both frames
[matched_keypoints, matched_keypoints_2] = getMatchedPoints(...
    keypoints_2, keypoints, descriptors_2, descriptors, match_lambda);

%% Estimate the pose change with 8-point ransac
% Get the fundamental matrix
% TODO: Come up with a smart number of parameters, particularly for the
%       number of trials
[fLMedS, inliers, status] = estimateFundamentalMatrix(...
    matched_keypoints, matched_keypoints_2, ...
    'Method','RANSAC',...
    'NumTrials',2000,'DistanceThreshold',1e-4);